language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
install: "pip uninstall PIL"
install: "easy_install Pillow"
install: "pip install -r requirements.txt"
# command to run tests
script: python Test.py